name=SSD1306_I2CPlus
version=1.1
author=Greenonline
maintainer=Greenonline <greenonline@users.noreply.github.com>
sentence=Library for controlling SSD1306 OLED via I2C
paragraph=This library extends the SSD1306_I2C library and adds four undocumented 1-pixel scroll commands, as well as fade, blink and zoom commands, plus a command stream command.
category=Device Control
url=https://github.com/greenline/SSD1306_I2CPlus
architectures=*
includes=SSD1306_I2CPlus.h
depends=SSD1306_I2C
